[program:matter_farm]
command=APPDIR/generate.sh
directory=APPDIR
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/matter_farm_supervisord.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"